{ 
    "extensions": [
    // useful extensions
    "Auto Rename Tag",
    "Bracket Pair Colorizer",
    "C#",
    "C# Extensions",
    "CodeSnap",
    "DrawIO Preview",
    "ESLint",
    "Live Server",
    "Prettier - Code Formater",

    // themes and icons
    "vscode-icons",
    "One Monokai"
    ]
}
