{
  "extensions": [
    // Useful extensions
    "Angular Language Service",
    "Angular Snippets",
    "Auto Close Tag",
    "Auto Import",
    "Auto Rename Tag",
    "Code Runner",
    "Code Snap",
    "Discord Presence",
    "Error Lens",
    "ESLint",
    "Markdown Preview",
    "Live Server",
    "Prettier ESLint",
    "Rainbow Brackets",
    "Prettier - Code Formater",
    "GitLens -- Git supercharged",
    "Error Lens",
    "Code Spell Checker",
    "Conventional Commits",
    "Prisma",
    "Total Typescript",
    "Tailwind CSS IntelliSense",
    "vscode-styled-components",
    "WSL",
    "Ionic",
    "EditorConfig for VS Code",
    "Docker",
    "Dev Containers",

    // Themes
    "Material Icon Theme",
    "Catppuccin Macchiato"
  ]
}
