{
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "javascript.suggest.autoImports": true,
  "editor.minimap.enabled": false,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "debug.console.fontFamily": "'JetBrains Mono', 'monospace'",
  "editor.fontFamily": "'JetBrains Mono', 'monospace'",
  "editor.fontSize": 14,
  "editor.lineHeight": 1.8,
  "editor.fontWeight": "normal",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.suggest.autoImports": true,
  "editor.fontLigatures": true,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[prisma]": {
    "editor.formatOnSave": true
  },
  "material-icon-theme.activeIconPack": "nest",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.suggestSelection": "first",
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "workbench.iconTheme": "icons",
  "workbench.tree.indent": 15,
  "security.workspace.trust.untrustedFiles": "open",
  "editor.cursorWidth": 4,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.cursorBlinking": "phase",
  "explorer.compactFolders": false,
  "git.ignoreRebaseWarning": true,
  "totalTypeScript.hideBasicTips": true,
  "totalTypeScript.hideAllTips": false,
  "totalTypeScript.hiddenTips": [
    "passing-generics-to-types",
    "type-alias-with-generics",
    "tuple-type",
    "in-operator-narrowing",
    "partial-utility-type",
    "required-utility-type",
    "pick-utility-type",
    "omit-utility-type",
    "type-predicate",
    "generic-slots-in-functions",
    "interface-with-generics",
    "keyof",
    "mapped-type",
    "conditional-type",
    "infer"
  ],
  "cSpell.userWords": ["Nahás"],
  "window.zoomLevel": 1,
  "editor.unicodeHighlight.allowedLocales": {
    "pt-BR": true
  },
  "workbench.colorTheme": "GitHub Dark"
}
